{
  "buildCommand": "cd portfolio-site && npm install && npm run build",
  "outputDirectory": "portfolio-site/.next",
  "framework": "nextjs",
  "installCommand": "cd portfolio-site && npm install"
} 